  {
    "name": "Scholarship websites",
	 "manifest_version": 3,
    "version": "4.0",
    "description": "List of websites post scholarships",
    "icons": {
      "16": "icon_16.png"
    },
    
    "action": {
      "default_icon": {                   
            "16": "icon_16.png"        
                   
          },
      "default_popup": "popup.html"
    }
  }
